# tpfinalmodeloscomp

./: TpMicroservicios.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
API.Gateway/: API.Gateway.csproj  Dockerfile  MainModule.cs  Program.cs  Startup.cs  appsettings.json
API.Gateway/DataAccess/: BrazoData.cs  CintaData.cs  Logger.cs  PilaDeBultosData.cs  PrensaData.cs  SensorActivoData.cs  SensorPasivoData.cs
API.Gateway/Mappers/: BrazoMapper.cs  CintaMapper.cs  PilaDeBultosMapper.cs  PrensaMapper.cs  SensorActivoMapper.cs  SensorPasivoMapper.cs
API.Gateway/Modelos/: Brazo.cs  Bulto.cs  Cinta.cs  Entidad.cs  PilaDeBultos.cs  Prensa.cs  SensorActivo.cs  SensorPasivo.cs
BrazoAPI/: BrazoAPI.csproj  Dockerfile  MainModule.cs  Program.cs  Startup.cs  appsettings.json
BrazoAPI/Data/: Datos.cs  Logger.cs  Mapper.cs
BrazoAPI/Modelos/: Brazo.cs  Bulto.cs  Entidad.cs  Señal.cs
BrazoAPI/Services/: BrazoService.cs
CintaAPI/: CintaAPI.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
CintaAPI/Controllers/: CintaController.cs
CintaAPI/Data/: Datos.cs  Logger.cs  Mapper.cs
CintaAPI/Modelos/: Bulto.cs  Cinta.cs  Entidad.cs
CintaAPI/Properties/: launchSettings.json
CintaAPI/Services/: CintaService.cs
PilaDeBultosAPI/: Dockerfile  PilaDeBultosAPI.csproj  Program.cs  Startup.cs  appsettings.json
PilaDeBultosAPI/Controllers/: PilaDeBultosController.cs
PilaDeBultosAPI/Data/: Datos.cs  Logger.cs  Mapper.cs
PilaDeBultosAPI/Modelos/: Bulto.cs  Entidad.cs  PilaDeBultos.cs
PilaDeBultosAPI/Properties/: launchSettings.json
PilaDeBultosAPI/Services/: PilaDeBultosService.cs
PrensaAPI/: Dockerfile.original  PrensaAPI.csproj  Program.cs  Startup.cs  appsettings.json
PrensaAPI/Controllers/: PrensaController.cs
PrensaAPI/Data/: Datos.cs  Logger.cs  Mapper.cs
PrensaAPI/Modelos/: Bulto.cs  Entidad.cs  IObservable.cs  Prensa.cs
PrensaAPI/Properties/: launchSettings.json
PrensaAPI/Services/: Control.cs  PrensaService.cs
SensorActivo/: Dockerfile  Program.cs  SensorActivo.csproj  appsettings.json
SensorActivo/Data/: Datos.cs  Logger.cs  Mapper.cs
SensorActivo/Models/: Entidad.cs  SensorActivo.cs  Señal.cs
SensorPasivo/: Dockerfile  Program.cs  SensorPasivo.csproj  appsettings.json
SensorPasivo/Data/: Datos.cs  Logger.cs  Mapper.cs
SensorPasivo/Models/: Entidad.cs  SensorPasivo.cs
WebAppANG/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
WebAppANG/src/: index.html  styles.scss
WebAppANG/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  links.ts
WebAppANG/src/app/componente/: componente-routing.module.ts  componente.module.ts
WebAppANG/src/app/componente/cinta-list/: cinta-list.component.html  cinta-list.component.spec.ts  cinta-list.component.ts
WebAppANG/src/app/home/: home.component.html  home.component.scss  home.component.ts
WebAppANG/src/app/shared/: shared.module.ts
WebAppGUI/: Dockerfile  Program.cs  Startup.cs  WebAppGUI.csproj  appsettings.json
WebAppGUI/Controllers/: BitacoraController.cs  BrazoController.cs  BultosController.cs  CintaController.cs  ComponentesController.cs  GraficosController.cs  HomeController.cs  LogController.cs  PilaDeBultosController.cs  PrensaController.cs  SensorActivoController.cs  SensorPasivoController.cs
WebAppGUI/Data/: BrazoData.cs  CintaData.cs  Datos.cs  Logger.cs  PilaDeBultosData.cs  PrensaData.cs  SensorActivoData.cs  SensorPasivoData.cs
WebAppGUI/DataMapper/: BrazoMapper.cs  CintaMapper.cs  PilaDeBultosMapper.cs  PrensaMapper.cs  SensorActivoMapper.cs  SensorPasivoMapper.cs
WebAppGUI/Modelos/: Brazo.cs  Bulto.cs  ChartsModel.cs  Cinta.cs  Constantes.cs  Entidad.cs  Log.cs  PilaDeBultos.cs  Prensa.cs  SensorActivo.cs  SensorPasivo.cs
WebAppGUI/Models/: ErrorViewModel.cs
WebAppGUI/Properties/: launchSettings.json
WebAppGUI/Services/: ApiGatewayClient.cs
WebAppGUI/Views/: _ViewImports.cshtml
WebAppGUI/Views/Brazo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppGUI/Views/Bultos/: Index.cshtml
WebAppGUI/Views/Cinta/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppGUI/Views/Componentes/: Index.cshtml
WebAppGUI/Views/Graficos/: Index.cshtml
WebAppGUI/Views/Home/: Index.cshtml
WebAppGUI/Views/Log/: Index.cshtml
WebAppGUI/Views/PilaDeBultos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppGUI/Views/Prensa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppGUI/Views/SensorActivo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppGUI/Views/SensorPasivo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppGUI/Views/Shared/: _Layout.cshtml
WebAppGUI/wwwroot/css/: site.css
